1
1
a0v
a1h
a3h
a6h
a9v
b1u
b2d
b5u
b6d
z0
b7d
t0r
t5r
l0d
i0d
a0v
a1h
b1h
a3h
b4h
a6d
a9l
c0d
d2u
c3u
c4r
c4l
d5d
S
z0
b3
s
b3
s
d5
d
a0
d
a0
m
a0
z5v
m
a0
f5v
d
b1
d
d3
d
a1
d
a2
d
a3
s
m
c2
k5u
d
a4
d
k3
m
d2
k5r
d
a1
s
d
a3
d
a5
d
a6
d
a7
d
a7
d
a2
d
a2
d
a3
d
a5
d
g0
a
d
a8
d
k3
d
aa9
a9
d
g3
d
b3
d
b2
d
b2
d
b4
d
b4
d
b5
d
b5
d
b7
d
b7
d
b9
d
b9
d

c3
d
c3
d
c4
d
c4
d
d3
d
c5
d
g0
d
c6
d
c7
d
c7
d
c9
d
c9
d
d
d6
d
d6
d
d7
d
d7
d
q0
m
e3
m3r
d
m3
d
t0
d
t1
d
t1
d
t2
d
t2
d
s2
s
d
s2
d
s3
d
s3
d
s4
d
s4
d
s5
d
s6
d
t5
d
tt5
t5
d
t6
d
t6
d
t7
d
t7
d
s7
d
s7
d
s8
d
s8
f
d
s9
d
s9
d
g5
d
g5
d
f6
d
f6
d
e6
d
e6
d
k3
d
k3
d
k4
d
k4
d
k5
d
k5
